<html>

<head>
    <title>Coding Academy Challenge</title>

    <style>
        body {
            background-color: black;
            text-align: center;
        }
        h1 {
            color: white;
        }
        div {
            width: 100px;
            height: 100px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 50%;
            transition: 0.3s;
            line-height: 50px;
        }
        .ball1 {
            background-color: yellow;
            border: 2px solid gray;
        }
        .ball2 {
            background-color: orange;
        }
        .ball3 {
            background-color: gray;
        }
        .ball4 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>The Ball</h1>

    <div class="ball1" onclick="onBall1Click()">
        GROW
    </div>
    <div class="ball2" onclick="onBall2Click()">
        TOGGLE
    </div>
    <div class="ball3" onclick="onBall3Click()">
        OFF
    </div>
    <div class="ball4" onclick="onBall4Click()">
        PROMPT
    </div>

    <script>

        var ball1Size = 100;
        var ball2Size = 100;
        var ball2SizeStep = 50;

        function onBall1Click() {
            var ball1 = document.querySelector('.ball1');
            ball1Size = ball1Size + 50;

            if (ball1Size > 400) {
                ball1Size = 100;
            }

            ball1.innerText = ball1Size;
            ball1.style.width = ball1Size;
            ball1.style.height = ball1Size;

            if (ball1Size == 400) {
                ball1.style.backgroundColor = 'red';
            } else {
                ball1.style.backgroundColor = 'yellow';

            }

            // If you meant that only when the number is exactly 250
            // if (ball1Size == 250) {
            //     ball1.style.color = 'orange';
            // }
            if (ball1Size >= 250) {
                ball1.style.color = 'orange';
            }
            else {
                ball1.style.color = 'black';
            }
        }
        function onBall2Click() {
            var ball = document.querySelector('.ball2');
            alert('Ball2');
        }
        function onBall3Click() {
            var ball = document.querySelector('.ball3');
            alert('Ball3');
        }
        function onBall4Click() {
            var ball = document.querySelector('.ball4');
            alert('Ball4');
        }
    </script>
</body>

</html>